<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winner</title>
    <link rel="icon" type="image/x-icon" href="kanlogo.png">
    <style>
        .logo{
            background-color:lavender;
            padding-left: 1%;
            padding-right: 1%;
            border: 3px outset rgb(0, 81, 255);
            
        }
        .text{
            text-align: center;
            top: 55px;
            left: 150px;
            right: 150px;
            position: absolute
            ;
            
        }
        #b1{
            border-radius: 10px ;
            color: blue;
            background-color: aquablue;
            height: 230px;
            width: 185px;
            font-size: 50px;
            text-align: center;
            background-image: url("wix.jpg");
            background-size: cover;   
        }
    </style>
</head>
<body>
<div class="logo">
        <br>
        <marquee><img src="kanini.png" alt="kanini logo" height="120px" top="100px"></marquee>
        <br>
       <br>
    </div>

 <div class="text" >
    <center><i><h1>KANINI SOFTWARE SOLUTIONS</h1></center>
    </div>  
    
           <center>  DAILY NEWS   </center> 

        
<center>
        <table align="center">
            <tr>
                
                <td><button id="b1"></button></td>
                </tr>
        </table>
        

        <h1 >Mr. Alvin T Jose </h1><h1 >BEST EMPLOYEE OF THE YEAR</h1></center></center>

        <div class="logo">
            <br>
            <center><i><h1 style="color: blue;">KANINI APPRECIATES YOU </h1></i></center>
            <br>
           <br>
        </div>
    
     <div class="text" >
        </center>
        </div>          
    
</body>
</html>