<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel = "icon" type = "image/png" href = "lambo.png">
    <style>
        div{
            border-radius: 6px;
            
        }
       #sec1{
        background-color: #8e96a1;
        font-size: 20px;
        font-family: fantasy;
        align-items: center;
       }

       #sec2{
        background-color: #1a75ff;
        text-align:center;
       }

       #sec3{
        background-color: #8e96a1;
        text-align:center;
       }

        th,tr,td,caption{
        border:3px solid;
        border-collapse : collapse;
        border-radius:6px;
        align-content:center;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #005ce6;
       }

       #sec4{
        text-align:center;  
        background-color:#80b3ff
       }
       .text{
         position: absolute ;
         top:37px;
         left:150px;
         }
       
      
       table.center {
        margin-left: auto; 
        margin-right: auto;
       }
    </style>
</head>
<body>  
    <div id="sec1" style="text-align: center;">
        <br>
        <img src="lambo.png" alt="lamb logo" height="120px" top="100px">
        
        <br>
       <br>
    </div>

         <div class="text">
        <marquee direction="right" width="950px">
        <h1> LAMBORGHINI </h1>
        </marquee>
       <br>
    </div>
    <div id = "sec2">
        <h1 id = "about">About</h1>
        <p>Automobili Lamborghini S.p.A. (Italian pronunciation: [autoˈmɔːbili lamborˈɡiːni]) is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.</p>
        <br>
    </div>
    
    <div id = "sec3">
        <h1 id = "desc">Description</h1>
        <p>Lamborghini has launched the latest and final iteration of the Aventador in the form of the Aventador Ultimae.
             The Lamborghini Aventador is available in a choice of four trims- SVJ, SVJ Roadster, Ultimae, and the <i>Ultimae Roadster </i>. 
             All the derivatives are powered by a 6.5-litre V12 engine, albeit in different states of tune: <b>770<sup>PS</sup>/720<sub>Nm</sub></b> (SVJ and SVJ Roadster) and 780PS/720Nm ( Ultimae and Ultimae Roadster). 
             The supercar is geared using a <em>7-speed transmission</em> that sends power to all the four wheels. Its top speed has been rated at 355kmph. The Porsche 911 Turbo S, Ferrari F8 Tributo and the McLaren 765LT are some alternatives with similar performance.</p>
             <br>
    </div>
    
    <div id = "sec4">
        <br />
        <table class = "center" id = "table">
            <caption>
                <img src = "avent.jpg" height="160px">
            </caption>
            <thead>
                <tr>
                <th>Model Name</th>
                <th>Lamborghini Aventador</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>ARAI Mileage</td>
                <td>7.69 kmpl</td>
                </tr>

                <tr>
                    <td>Fuel Type</td>
                    <td>Petrol</td>
                </tr>

                <tr>
                    <td>No. of cylinder</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td>Max Torque (nm@rpm)</td>
                    <td>720Nm@6750rpm</td>
                </tr>

                <tr>
                    <td>TransmissionType</td>
                    <td>Automatic</td>
                </tr>

                <tr>
                    <td>Fuel Tank Capacity</td>
                    <td>90.0</td>
                </tr>

                <tr>
                    <td>Ground Clearance Unladen</td>
                    <td>125mm</td>
                </tr>

            
            </tbody>
            <tfoot>
                <tr>
                    <td colspan = "2">Cost : Rs. 9 Cr/-</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div id = "sec5">
        
    </div>

</body>
</html>