<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
      
        }
        img{
            border-radius: 50%;
        }
        div{
            opacity: 0.8; 
            text-align: center;
        }
        #d1{
            background-color:black;
            border-radius: 50%;
        }
        #d2{
            background-color:steelblue;
            border-radius: 10px;
            font-size:25px;
            text-align:center;
        }
        #d3{
            text-align: center;
            background-color:LemonChiffon;
            border-radius: 10px;
        }
        #d4,#d5,#d6{
            border-radius: 10px;
            background-color:lavender;
        }
        #d7{
            background-color: black;
            color:white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id = "d1">
        <center><img src = "Bbay_Dye.png" height="100px" width="150px"></center>
    </div>
    <br/>
    <div id = "d2">
        <a href = "">Home</a>
        <a href = "">About</a>
        <a href = "">Products</a>
        <a href = "">Services</a>
        <a href = "">Contacts</a>
    </div>
    <br/>
    <div id = "d3">
        <h1>Features</h1>
        <p>A bed sheet is a rectangular piece of cloth used either singly or in a pair as bedding, which is larger in length and width than a mattress, and which is placed immediately above a mattress or bed, but below blankets and other bedding.A bottom sheet is laid above the mattress, and may be either a flat sheet or a fitted sheet. A top sheet, in the many countries where they are used, is a flat sheet, which is placed above a bottom sheet and below other bedding.</p>
    </div>
    <br/>
    <table>
    <tr>
    <th>
        <div id = "d4">
            <h1>Natural linen fitted sheet</h1>
            <p>Natural linen fitted sheet is a great addition to your bedroom. It is made using natural raw material that ensures you an organic and better Sleep. One of the biggest benefits of natural linen sheets is that they are made from a highly durable and sturdy fabric.</p>
        </div>
    </th>
    <th>
        <div id = "d5">
            <h1>Microfiber bed sheets</h1>
            <p>Microfiber bed sheets are another option that you can go for. They come in various sizes and colors. They are soft and smooth in texture, and are quite comfortable to sleep on. They also offer a good value for your money. In addition to this, they do not fade and shrink with time, so can be used for years together without any issues.</p>
        </div>
    </th>
    <th>
        <div id = "d6">
            <h1>Silk sheets</h1>
            <p>Silk sheets come in many different colors and designs. They are incredibly soft and comfortable to sleep on because of their smooth texture. This type of sheet does not fade or wrinkle with time, so it can be used for years to come without having to buy new ones all the time. They also have great moisture absorption, so you won't have to worry about sweat marks at night as well.</p>
        </div>
    </th>
    </tr>
    </table>
    <div id = "d7">
        <p>Copyright reserved to
    
<script>
document.write(new Date().getFullYear())</script>   
    </div>
</body>
</html>